NODE_ENV=development
PORT=3002
LOG_LEVEL=info

MONGO_URI=mongodb://payment-db:27017/payment-service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

MIDTRANS_SERVER_KEY=SB-Mid-server-hZzGkVgPHizW7KsZd1WxDU9a
MIDTRANS_CLIENT_KEY=SB-Mid-client-c_3MSNu5wCIgRJW5
MIDTRANS_MERCHANT_ID=G114042155
MIDTRANS_NOTIFICATION_URL=https://localhost:3002/api/payments/notifications

BOOKING_SERVICE_URL=http://booking-service:3001
AUTH_SERVICE_URL=http://auth-service:3000

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d